### ISSUE TITLE
gocat memory issues with Hashcat 5.1

### ISSUE THREAD

**Issue by jmmcatee** [fireeye/gocrack#55]
I am getting various memory issues attempting to integrate gocat with Hashcat 5.1. The most recent error is below.

`malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.`

This occurs during the call to C.hashcat_get_status [here](https://github.com/jjensn/gocrack/blob/09c1a001bdf3401f73c216e6be28c78a11e0bc69/gocat/gocat_status.go#L51).

The above error occurs if I try and call the GetStatus() method while the job is running. If I do not call this and wait for the job to finish, the following error pops up.

`malloc(): memory corruption: 0x0000000006e32b60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5a5886b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7f5a5887613e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f5a58878184]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_doallocate+0x55)[0x7f5a588611d5]
/lib/x86_64-linux-gnu/libc.so.6(_IO_doallocbuf+0x34)[0x7f5a5886f594]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_overflow+0x1c8)[0x7f5a5886e8f8]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_xsputn+0xad)[0x7f5a5886d28d]
/lib/x86_64-linux-gnu/libc.so.6(fwrite+0xdb)[0x7f5a588627bb]
/usr/local/lib/libhashcat.so.5.1.0(dictstat_write+0xdc)[0x7f5a58dff6bc]
/usr/local/lib/libhashcat.so.5.1.0(hashcat_session_execute+0xd7)[0x7f5a58e059e7]
`

I am at a bit of a loss as to where to look next. Any ideas or advice would be appreciated.

**Comment by jmmcatee** [comment]
I believe the major issue is within the callback function ([here](https://github.com/jjensn/gocrack/blob/09c1a001bdf3401f73c216e6be28c78a11e0bc69/gocat/gocat.go#L208)). I believe casting it as a Hashcat structure somehow is causing memory corruption within the structure, which is only seen after cracking is finished. I can resolve all issues except call the GetStatus() function is I remove this, but that means none of the callback functions can be fun.

I am trying to understand why this cast does not work with 5.1, but does work on 3.6. I have been reviewing diffs between commits on hashcat and nothing jumps out to me. I will keep investigating.

**Comment by tankbusta** [comment]
@jmmcatee Sorry for the delay - I'm starting to look at updating gocat to work on 5.1.

**Comment by tankbusta** [comment]
@jmmcatee I figured it out. It's related to the hashcat brain that was introduced somewhere between v3.6.0 and 5.1. There's quite a few structures that look like below where if WITH_BRAIN is defined, additional members to the struct(s) are added

    #ifdef WITH_BRAIN
     int         brain_session;
     int         brain_attack;
    #endif

By default in https://github.com/hashcat/hashcat/blob/master/src/Makefile#L10 it's set to 1 (enabled) which sets the flag `-DWITH_BRAIN` but we're not setting that so we're allocating memory for a structure without brain support but libhashcat.so was compiled *with* the flag hence the memory corruption errors.

I'll have a PR submitted and merged by the end of the week that will fix this as well as updating the server to support some of the new capabilities introduced since v3.6.0

**Comment by tankbusta** [comment]
Initial work on https://github.com/fireeye/gocrack/tree/feat/support_hc5

Checklist of work left to do:
- [ ] Add new hashmodes to server
- [ ] Add new functionality introduced in hashcat to UI/API
- [ ] Fix failing tests in gocat

**Comment by tankbusta** [comment]
On MacOS on certain hash types (AS-REP) I've seen some crashes that seem to be related to https://github.com/golang/go/issues/28024. The workaround posted here https://github.com/golang/go/issues/28024#issuecomment-427167255 works great (with the exception of having to modify runtime code)

**Comment by jmmcatee** [comment]
I will take a look at your updates. Thanks for getting back to me! I will share back anything I learn.

**Comment by tankbusta** [comment]
Merged in HC 5.1 Support - Closing this up
